/*------ Fonts --------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,700;1,400;1,700&display=swap');

/* Common styles */
body{
    background-color: #ffffff;
    font-family: 'Poppins', sans-serif;
    margin: 0;

}

h1{
    font-size: 50px;
}

.container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;

}

button{
    width: 150px;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    background-color: 
    #E02C6D;
    color: white;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
}
button:hover{
    width: 150px;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    background-color: 
    #E02C6D;
    color: white;
    transform: scale(1.1, 1.1);
}

/* nav style */
.menu{
    display: flex;
    justify-content:flex-end;
}


ul>li{
    list-style: none;
}

li>a{
    text-decoration: none;
    padding-left: 20px;
    color: black;
}


/* ---------------------------------*/
/* popular section  */
/* ---------------------------------- */

.collection-container{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 20px;
}
.collection-title{
    font-size: 28px;
    text-align: center;
}
.popular-collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}
.popular-collections{
    margin-bottom: 20px;
}
.popular-collection{
    background-color: rgba(128, 128, 128, 0.144);
    padding: 30px;
    border-radius: 5px;
    
}

.banner img{
    width: 300px;
    height: 256px;
}
.product-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price{
    font-size: 24px;
}
.rating{
    margin: 0;
}
.filled{
    color: #FB8200
}
.half-filled{
    color: #FB8200;
}
#see-more{
    display: flex;
    justify-content: flex-end;
}

/* Video section  */

.video-section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content:space-around;
    justify-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

}
.right{
    margin-left: 25px;
}

/*-------- footer-------- */

footer{
    
    text-align: center;
    /* font-size: 14px; */
    background-color: rgb(10,8,38);
    padding: 50px;
    color: white;
    margin-top: 5px;
}
strong{
    font-size: 30px;
}
.social-icon{
    margin: 3px;
    color: white;
}

/* -----------footer end ---------------- */












/* ----------------------------------- */
/* ----------- Responsive ------------ */
/* ----------------------------------- */


/* ---------------------- */
/* ------Mobile ---------*/
/* --------------------- */


@media only screen and (max-width: 688px) {
    logo{
        width: 100%;
        font-size: 2em;
    }
    .menu{
        display:none;
    }
    .top-section{
 
        flex-direction: column-reverse;

    }
    .popular-collections{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 24px;
        row-gap: 24px;
    }
    .video-section{
      flex-direction: column;
    
    }

}



/* ---------------------------------- */
/*------------------tablet------------*/
/* ---------------------------------- */

@media only screen and (min-width: 688px) {

    logo{
        width: 100%;
        font-size: 2em;
    }
    .menu{
        display:none;
    }
    .top-section{
 
        flex-direction: column-reverse;

    }
    .popular-collections{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        row-gap: 24px;
    }
    .video-section{
        
      flex-direction: column;
    
    }

}

/* ---------------------------------------- */
/* -------------Desktop-------------------- */
/* ---------------------------------------- */
@media only screen and (min-width: 992px) {
    .menu{
        display: flex;
        justify-content:flex-end;
    }

    .top-section{
 
        flex-direction:row;

    }

    .video-section{
        
        flex-direction: row;
      
      }

      .popular-collections{
        grid-template-columns: repeat(3, 1fr);
         }
}

